4HC3%20Assignment%202%20-%20Code/HC3%20A2/Page04.xaml

<Page x:Class="HC3_A2.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page4">

    <Grid>
        <TextBlock x:Name="transferLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Please select an action"  Margin="0,50,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>

        <Button x:Name="Button1" Content="Withdraw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,325,0"  Width="300" Height="75" Click="click1" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="Button2" Content="Deposit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,125,0,0"  Width="300" Height="75" Click="click2" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="Button3" Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,325,0"  Width="300" Height="75" Click="click3" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="Button4" Content="Pay Bills" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,225,0,0"  Width="300" Height="75" Click="click4" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="Button5" Content="Check Accounts" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,325,0"  Width="300" Height="75" Click="click5" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="Button6" Content="Change PIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,325,0,0"  Width="300" Height="75" Click="click6" FontSize="30" FontFamily="Arial"/>
        
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="back_click" FontSize="30" FontFamily="Arial"/>

    </Grid>
</Page>
