4HC3%20Assignment%202%20-%20Code/HC3%20A2/Page12.xaml

<Page x:Class="HC3_A2.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page12">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add new payee" VerticalAlignment="Top" Margin="42,24,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter company name" VerticalAlignment="Top" Margin="42,59,0,0" Width="172"/>
        
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="422,469,-197,-189" VerticalAlignment="Top" Width="75" Click="ok_click"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="8,469,0,-189" VerticalAlignment="Top" Width="100" Click="back_click"/>

        <Grid Margin="87,91,-87,-91">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="9">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="display" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="9">
                <Button CommandParameter="BACK" Click="keypress">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="0">
                <Button Background="WhiteSmoke" CommandParameter="1" Click="keypress">1</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Button Background="WhiteSmoke" CommandParameter="2" Click="keypress">2</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="2">
                <Button Background="WhiteSmoke" CommandParameter="3" Click="keypress">3</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="3">
                <Button Background="WhiteSmoke" CommandParameter="4" Click="keypress">4</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="4">
                <Button Background="WhiteSmoke" CommandParameter="5" Click="keypress">5</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="5">
                <Button Background="WhiteSmoke" CommandParameter="6" Click="keypress">6</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="6">
                <Button Background="WhiteSmoke" CommandParameter="7" Click="keypress">7</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="7">
                <Button Background="WhiteSmoke" CommandParameter="8" Click="keypress">8</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="8">
                <Button Background="WhiteSmoke" CommandParameter="9" Click="keypress">9</Button>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="9">
                <Button Background="WhiteSmoke" CommandParameter="0" Click="keypress">0</Button>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0">
                <Button Background="WhiteSmoke" CommandParameter="Q" Click="keypress">Q</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1">
                <Button Background="WhiteSmoke" CommandParameter="W" Click="keypress">W</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="2">
                <Button Background="WhiteSmoke" CommandParameter="E" Click="keypress">E</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="3">
                <Button Background="WhiteSmoke" CommandParameter="R" Click="keypress">R</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="4">
                <Button Background="WhiteSmoke" CommandParameter="T" Click="keypress">T</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="5">
                <Button Background="WhiteSmoke" CommandParameter="Y" Click="keypress">Y</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="6">
                <Button Background="WhiteSmoke" CommandParameter="U" Click="keypress">U</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="7">
                <Button Background="WhiteSmoke" CommandParameter="I" Click="keypress">I</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="8">
                <Button Background="WhiteSmoke" CommandParameter="O" Click="keypress">O</Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="9">
                <Button Background="WhiteSmoke" CommandParameter="P" Click="keypress">P</Button>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="0">
                <Button Background="WhiteSmoke" CommandParameter="A" Click="keypress">A</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="1">
                <Button Background="WhiteSmoke" CommandParameter="S" Click="keypress">S</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="2">
                <Button Background="WhiteSmoke" CommandParameter="D" Click="keypress">D</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="3">
                <Button Background="WhiteSmoke" CommandParameter="F" Click="keypress">F</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="4">
                <Button Background="WhiteSmoke" CommandParameter="G" Click="keypress">G</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="5">
                <Button Background="WhiteSmoke" CommandParameter="H" Click="keypress">H</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="6">
                <Button Background="WhiteSmoke" CommandParameter="J" Click="keypress">J</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="7">
                <Button Background="WhiteSmoke" CommandParameter="K" Click="keypress">K</Button>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="8">
                <Button Background="WhiteSmoke" CommandParameter="L" Click="keypress">L</Button>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="0">
                <Button Background="WhiteSmoke" CommandParameter="Z" Click="keypress">Z</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="1">
                <Button Background="WhiteSmoke" CommandParameter="X" Click="keypress">X</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="2">
                <Button Background="WhiteSmoke" CommandParameter="C" Click="keypress">C</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="3">
                <Button Background="WhiteSmoke" CommandParameter="V" Click="keypress">V</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="4">
                <Button Background="WhiteSmoke" CommandParameter="B" Click="keypress">B</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="5">
                <Button Background="WhiteSmoke" CommandParameter="N" Click="keypress">N</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="6">
                <Button Background="WhiteSmoke" CommandParameter="M" Click="keypress">M</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="7">
                <Button Background="WhiteSmoke" CommandParameter="," Click="keypress">,</Button>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="8">
                <Button Background="WhiteSmoke" CommandParameter="." Click="keypress">.</Button>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
                <Button Background="WhiteSmoke" CommandParameter="SPACE" Click="keypress">SPACE</Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
