4HC3%20Assignment%202%20-%20Code/HC3%20A2/Page08.xaml

<Page x:Class="HC3_A2.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page8">

    <Grid>
        <TextBlock x:Name="transferLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Transfer money between accounts"  Margin="0,50,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>

        <TextBlock x:Name="fromLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" TextWrapping="Wrap" Text="From:" FontSize="30" FontFamily="Arial"/>
        <ComboBox x:Name="fromDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,140,0,0" Width="485" Height="60" FontSize="30" FontFamily="Arial" VerticalContentAlignment="Center"
                  SelectionChanged="fromSelected"/>

        <TextBlock x:Name="toLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,275,0,0" TextWrapping="Wrap" Text="To:" FontSize="30" FontFamily="Arial"/>
        <ComboBox x:Name="toDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,265,0,0" Width="485" Height="60" FontSize="30" FontFamily="Arial" VerticalContentAlignment="Center"
                  />

        <Button x:Name="okButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="200" Height="100" Click="ok_click" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="200" Height="100" Click="back_click" FontSize="30" FontFamily="Arial"/>

        <TextBlock x:Name="errorMsg" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,125" FontSize="30" FontFamily="Arial" Visibility="Hidden" Foreground="Red">
            <Run Text="Please select"/><LineBreak/><Run Text="From and To"/><LineBreak/><Run Text="before continuing"/></TextBlock>

        <!--
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transfer Money, Pay Bills, Email Money" VerticalAlignment="Top" Margin="42,24,0,0"/>
        <Button x:Name="button_Copy1" Content="Add new email recipient" HorizontalAlignment="Left" Margin="222,170,-76,0" VerticalAlignment="Top" Width="154" Click="newEmail_click"/>
        <Button x:Name="button_Copy2" Content="Add new payee" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top" Width="154" Click="newPayee_click"/>
        !-->
    </Grid>
</Page>
