4HC3%20Assignment%202%20-%20Code/HC3%20A2/Withdraw1.xaml

<Page x:Class="HC3_A2.Withdraw1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page1" Height="464" Width="638.666">

    <Grid Background="#FFF9F5F5" Margin="0,0,-40.333,-48" Width="638.666" Height="464">
        <TextBlock HorizontalAlignment="Left" Margin="52,58,0,0" TextWrapping="Wrap" Text="WITHDRAW" VerticalAlignment="Top" Height="59" Width="269" FontSize="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top" Width="249" Height="58" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="SAVING ACCOUNT" HorizontalAlignment="Left" Width="247.333333333333" FontSize="24"/>
            <ComboBoxItem Content="CHEQUING ACCOUNT" HorizontalAlignment="Left" Width="247.333333333333" FontSize="24"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="270" FontSize="20"><Run Text="CHOOSE "/><Run Text="ACCOUNT"/></TextBlock>
        <Button Content="BACK" x:Name="back" HorizontalAlignment="Left" Margin="79,335,0,0" VerticalAlignment="Top" Width="95" Height="51" FontSize="20" Click="Button_Click_1"/>
        <Button Content="OK" x:Name="okbutton" HorizontalAlignment="Left" Margin="449,335,0,0" VerticalAlignment="Top" Width="95" Height="51" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>
