4HC3 Assignment 2 - Code/HC3 A2/changePin1.xaml

<Page x:Class="HC3_A2.changePin1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="changePin1">

    <Grid>
        <Label x:Name="label" Content="Change PIN" HorizontalAlignment="Left" Height="56" Margin="74,58,0,0" VerticalAlignment="Top" Width="266" FontFamily="Arial" FontSize="36"/>
        <Label x:Name="label1" Content="Please choose security Question from below" HorizontalAlignment="Left" Height="26" Margin="74,138,0,0" VerticalAlignment="Top" Width="341" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="SecurityQuestionDropDown" HorizontalAlignment="Left" Height="46" Margin="74,169,0,0" VerticalAlignment="Top" Width="627" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Question1: xxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Left" Width="608" FontSize="24" FontFamily="Arial"/>
            <ComboBoxItem Content="Question2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Left" Width="608" FontSize="24" FontFamily="Arial"/>
        </ComboBox>
        
        <CheckBox x:Name="checkBox" Content="Choice A" HorizontalAlignment="Left" Margin="148,256,0,0" VerticalAlignment="Top" Height="22" Width="208" Checked="checkBox_Checked" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy" Content="Choice B" HorizontalAlignment="Left" Margin="148,304,0,0" VerticalAlignment="Top" Height="22" Width="208" Checked="checkBox_Checked" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy1" Content="Choice C" HorizontalAlignment="Left" Margin="148,351,0,0" VerticalAlignment="Top" Height="21" Width="208" Checked="checkBox_Checked" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy2" Content="Choice D" HorizontalAlignment="Left" Margin="148,400,0,0" VerticalAlignment="Top" Height="22" Width="208" Checked="checkBox_Checked" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label2" Content="The answer is incorrect" HorizontalAlignment="Left" Height="36" Margin="447,326,0,0" VerticalAlignment="Top" Width="254" FontSize="20" FontFamily="Arial" FontWeight="Bold" Background="#FFDA3333"/>

        <Button x:Name="button_Back" Content="Back" Click="button_click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="150" Height="75" FontSize="30" FontFamily="Arial Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button" Content="Next" Click="button_click_1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="150" Height="75" FontSize="30" FontFamily="Arial Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
