4HC3 Assignment 2 - Code/HC3 A2/changePin2.xaml

<Page x:Class="HC3_A2.changePin2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="changePin2">

    <Grid>
        <Label x:Name="label" Content="New PIN" HorizontalAlignment="Left" Height="57" Margin="76,156,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial" FontSize="36" RenderTransformOrigin="0.491,0.702"/>
        <Label x:Name="label_Copy" Content="Old PIN" HorizontalAlignment="Left" Height="54" Margin="76,65,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="36"/>



        <Grid Margin="196,213,174,133">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD7" Click="number_click">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD8" Click="number_click">8</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD9" Click="number_click">9</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button CommandParameter="BACK" Click="number_click">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD4" Click="number_click">4</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD5" Click="number_click">5</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD6" Click="number_click" HorizontalAlignment="Right" Width="108">6</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD1" Click="number_click">1</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD2" Click="number_click">2</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD3" Click="number_click">3</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
                <Button CommandParameter="ENTER" Click="number_click" Content="Enter"/>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="4">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD0" Click="number_click">0</Button>
            </Grid>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="246,65,236,472">
            <Border BorderBrush="Black" BorderThickness="3" Margin="-4,76,-6,-86">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="67" Margin="-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontFamily="Arial" FontSize="36"/>
            </Border>
        </Border>
        
        <Button x:Name="button2_0" Content="Back" Click="button2_click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="150" Height="75" FontSize="30" FontFamily="Arial Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button" Content="Confirm" Click="button_click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="150" Height="75" FontSize="30" FontFamily="Arial Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
