4HC3 Assignment 2 - Code/HC3 A2/changePin1.xaml

<Page x:Class="TEST.changePin1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEST"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="changePin1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Change PIN" HorizontalAlignment="Left" Height="56" Margin="74,58,0,0" VerticalAlignment="Top" Width="266" FontFamily="Arial" FontSize="36" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Please choose security Question from below" HorizontalAlignment="Left" Height="26" Margin="74,138,0,0" VerticalAlignment="Top" Width="341" FontFamily="Arial" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SecurityQuestionDropDown" HorizontalAlignment="Left" Height="55" Margin="74,169,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Arial" Width="627" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Question1: xxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Left" Width="608" FontSize="24" FontFamily="Arial"/>
            <ComboBoxItem Content="Question2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Left" Width="608" FontSize="24" FontFamily="Arial"/>
        </ComboBox>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="74,494,0,0" VerticalAlignment="Top" Width="161" Click="button_click" Height="72" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="438,494,0,0" VerticalAlignment="Top" Width="158" Height="72" FontFamily="Arial Black" FontSize="18" Click="button_click_1" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="radioButton" Content="Choice A" HorizontalAlignment="Left" Margin="99,276,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Width="83"/>
        <RadioButton x:Name="radioButton1" Content="Choice B" HorizontalAlignment="Left" Margin="99,377,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton2" Content="Choice C" HorizontalAlignment="Left" Margin="98,429,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton3" Content="Choice D" HorizontalAlignment="Left" Margin="99,326,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
