4HC3 Assignment 2 - Code/HC3 A2/changePin2.xaml

<Page x:Class="TEST.changePin2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEST"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="changePin2">

    <Grid>
        <Label x:Name="label" Content="New PIN" HorizontalAlignment="Left" Height="57" Margin="76,156,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial" FontSize="36" RenderTransformOrigin="0.491,0.702"/>
        <Label x:Name="label_Copy" Content="Old PIN" HorizontalAlignment="Left" Height="54" Margin="76,65,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="36"/>



        <Grid Margin="240,242,238,104">
            <Grid.RowDefinitions>

                <RowDefinition Height="63*"/>
                <RowDefinition Height="64*" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="63*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD7" Click="number_click">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD8" Click="number_click">8</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD9" Click="number_click">9</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button CommandParameter="BACK" Click="number_click" HorizontalAlignment="Right" Width="107">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD4" Click="number_click">4</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD5" Click="number_click">5</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD6" Click="number_click">6</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD1" Click="number_click">1</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD2" Click="number_click">2</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD3" Click="number_click">3</Button>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD0" Click="number_click">0</Button>
            </Grid>

        </Grid>
        <Button x:Name="button2_0" Content="Back" HorizontalAlignment="Left" Margin="58,503,0,0" VerticalAlignment="Top" Width="150" BorderThickness="2,1,1,1" Height="61" FontFamily="Arial Black" FontStyle="Italic" Background="#FFDDDDDD" Click="button2_click" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="597,503,0,0" VerticalAlignment="Top" Width="140" Height="61" FontFamily="Arial Black" FontSize="18" Click="button_click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox1" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="240,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="329,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="412,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="500,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="240,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="329,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="412,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="textBox8" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="500,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial Black" FontSize="48" MaxLength="1" MaxLines="1"/>
    </Grid>
</Page>
