4HC3 Assignment 2 - Code/HC3 A2/CheckAccount2.xaml

<Page x:Class="HC3_A2.CheckAccount2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Label x:Name="lable1" Content="Account:" HorizontalAlignment="Left" Height="66" Margin="44,59,0,0" VerticalAlignment="Top" Width="225" FontFamily="Arial" FontSize="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="63" Margin="226,57,0,0" TextWrapping="Wrap" Text="CHEQUING" VerticalAlignment="Top" Width="497" FontSize="36"/>
        <Label x:Name="label" Content="Balance:" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" Height="64" Width="172" FontSize="36" FontFamily="Arial"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="64" Margin="226,130,0,0" TextWrapping="Wrap" Text="1600.50" VerticalAlignment="Top" Width="497" FontSize="36"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="241" Margin="44,251,0,0" VerticalAlignment="Top" Width="679" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="Nov 07, 2016          ROGERS CABLE                                 80.00                                                                    1600.50" Selected="ListBoxItem_Selected" Height="21" BorderThickness="2" Margin="1"/>
            <ListBoxItem Content="Nov 05, 2016 &#x9;  HOUSE OF GAME                              78.00                                                                    1678.50&#xD;&#xA;" Selected="ListBoxItem_Selected_2" Height="20"/>
            <ListBoxItem Content="ListBoxItem" Height="22"/>
            <ListBoxItem Content="ListBoxItem" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Button x:Name="button2_Copy" Content="BACK" HorizontalAlignment="Left" Margin="44,515,0,0" VerticalAlignment="Top" Width="150" BorderThickness="2,1,1,1" Height="61" FontFamily="Arial Black" FontStyle="Italic" Background="#FFDDDDDD" Click="button2_click" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Height="28" Margin="44,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Transaction Description" HorizontalAlignment="Left" Height="28" Margin="152,223,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Withdrawals" HorizontalAlignment="Left" Height="28" Margin="344,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Deposits" HorizontalAlignment="Left" Height="28" Margin="477,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Balance" HorizontalAlignment="Left" Height="28" Margin="595,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="576,515,0,0" VerticalAlignment="Top" Width="147" Height="61" FontFamily="Arial Black" FontSize="18" Click="button_click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
