4HC3 Assignment 2 - Code/HC3 A2/CheckAccount2.xaml

<Page x:Class="HC3_A2.CheckAccount2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Check Account Statements"  Margin="15,15,0,0" FontSize="45" FontFamily="Arial" Foreground="White"/>

        <TextBlock x:Name="textLabel" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,110,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold" Text="Account - Balance"/>
        
        <!--
        <Label x:Name="lable1" Content="Account:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" FontSize="30" FontFamily="Arial"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="60,95,0,0" Text="Account X" Width="497" FontSize="30" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="30" FontFamily="Arial"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="60,155,0,0" Text="$XXX.XX" Width="497" FontSize="30" VerticalContentAlignment="Center"/>
        -->
        
        <ListBox x:Name="listBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Margin="0,225,0,0"  Width="680">
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="Nov 12, 2016     INTEREST PAID      +$0.02        $1622.52"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="Nov 10, 2016     CASH DEPOSIT      +$100.00    $1622.50"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="Nov 08, 2016     HOUSE OF GAME   -$78.00      $1522.50"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="Nov 07, 2016     ROGERS CABLE     -$80.00      $1600.50"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <ListBoxItem Content="TRANSACTION --------------------------------------------"
                         FontSize="25" FontFamily="Arial"/>
            <!--
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="This is the end"/>
            -->
        </ListBox>

        <!--
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Height="28" Margin="44,210,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Transaction Description" HorizontalAlignment="Left" Height="28" Margin="152,210,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Withdrawals" HorizontalAlignment="Left" Height="28" Margin="344,210,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Deposits" HorizontalAlignment="Left" Height="28" Margin="477,210,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Balance" HorizontalAlignment="Left" Height="28" Margin="595,210,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        -->


        <TextBlock x:Name="label1" Text="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,180,0,0" FontSize="30" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock x:Name="label2" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,180,0,0" FontSize="30" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock x:Name="label3" Text="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,180,0,0" FontSize="30" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock x:Name="label4" Text="Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,180,0,0" FontSize="30" FontFamily="Arial" TextDecorations="Underline"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="button_back_Click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="okButton" Content="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="120" Height="60" Click="button_print_Click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
