4HC3 Assignment 2 - Code/HC3 A2/CheckAccount2.xaml

<Page x:Class="TEST.CheckAccount2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEST"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Label x:Name="lable1" Content="Account:" HorizontalAlignment="Left" Height="66" Margin="44,59,0,0" VerticalAlignment="Top" Width="225" FontFamily="Arial" FontSize="36"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="63" Margin="226,57,0,0" TextWrapping="Wrap" Text="CHEQUING" VerticalAlignment="Top" Width="497" FontSize="36"/>
        <Label x:Name="label" Content="Balance:" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" Height="64" Width="172" FontSize="36" FontFamily="Arial"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="64" Margin="226,130,0,0" TextWrapping="Wrap" Text="1600.50" VerticalAlignment="Top" Width="497" FontSize="36"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="199" Margin="44,251,0,0" VerticalAlignment="Top" Width="679" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="Nov 07, 2016          ROGERS CABLE                                 80.00                                                                    1600.50" Height="20"/>
            <ListBoxItem Content="Nov 05, 2016 &#x9;  HOUSE OF GAME                              78.00                                                                    1678.50&#xD;&#xA;" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="content" Height="20"/>
            <ListBoxItem Content="This is the end"/>
        </ListBox>

        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Height="28" Margin="44,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Transaction Description" HorizontalAlignment="Left" Height="28" Margin="152,223,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Withdrawals" HorizontalAlignment="Left" Height="28" Margin="344,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Deposits" HorizontalAlignment="Left" Height="28" Margin="477,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Balance" HorizontalAlignment="Left" Height="28" Margin="595,223,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="44,498,0,0" VerticalAlignment="Top" Width="97" Height="50" FontFamily="Arial Black" FontSize="18" Click="button_back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_print" Content="Print" HorizontalAlignment="Left" Margin="628,495,0,0" VerticalAlignment="Top" Width="95" Height="53" FontFamily="Arial Black" FontSize="18" Click="button_print_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
