4HC3 Assignment 2 - Code/HC3 A2/CheckAccount1.xaml

<Page x:Class="HC3_A2.CheckAccount1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label x:Name="label" Content="Check Account" HorizontalAlignment="Left" Height="64" Margin="75,102,0,0" VerticalAlignment="Top" Width="398" FontSize="48"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="75,272,0,0" VerticalAlignment="Top" Width="641" Height="58" FontSize="20" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="SAVE ACCOUNT" HorizontalAlignment="Left" Width="400"/>
            <ComboBoxItem Content="CHEQUE ACCOUN" HorizontalAlignment="Left" Width="400" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="OTHER " HorizontalAlignment="Left" Width="400"/>
        </ComboBox>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="75,468,0,0" VerticalAlignment="Top" Width="161" Click="button_click" Height="72" FontSize="18" FontFamily="Arial Black" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="72" Margin="520,468,0,0" VerticalAlignment="Top" Width="173" Click="button_click_1" FontFamily="Arial Black" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
