4HC3 Assignment 2 - Code/HC3 A2/deposit.xaml

<Page x:Class="HC3_A2.deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="deposit" Width="639" Height="464">

    <Grid Margin="0,0,-0.333,0" Background="#FFF9F5F5">
        <TextBlock HorizontalAlignment="Left" Margin="52,58,0,0" TextWrapping="Wrap" Text="DEPOSIT" VerticalAlignment="Top" Height="59" Width="269" FontSize="40"/>
        <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top" Width="249" Height="58" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="SAVING ACCOUNT" HorizontalAlignment="Left" Width="247.333333333333"/>
            <ComboBoxItem Content="CHEQUING ACCOUNT" HorizontalAlignment="Left" Width="247.333333333333"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="270" FontSize="20"><Run Text="CHOOSE "/><Run Text="ACCOUNT"/></TextBlock>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="79,335,0,0" VerticalAlignment="Top" Width="95" Height="51" FontSize="20" Click="Button_Back"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="449,335,0,0" VerticalAlignment="Top" Width="95" Height="51" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
