4HC3 Assignment 2 - Code/HC3 A2/deposit2.xaml

<Page x:Class="HC3_A2.deposit2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="deposit2">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Deposit"  Margin="15,15,0,0" FontSize="50" FontFamily="Arial" Foreground="White"/>

        <TextBlock x:Name="textLabel" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,110,0,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Text="Depositing into: "/>
        <TextBlock x:Name="accountLabel" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="235,110,0,0" FontSize="20" FontFamily="Arial" Text="(Account)"/>
        
        <TextBlock x:Name="depositLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Please deposit your cash and/or cheque(s)." FontSize="30" FontFamily="Arial"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="back_Button" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="120" Height="60" Click="OkButton" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="backButton_Copy" Content="Cheque/Cash Insert Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="106,0,0,234"  Width="602" Height="60" Click="Button_Click_1" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <!--
        <TextBlock x:Name="titleLabel_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Cheqing Account"  Margin="31,124,0,0" FontSize="36" FontFamily="Arial" Foreground="Black" Width="399" FontStyle="Italic"/>
        -->
        
    </Grid>
</Page>
