4HC3 Assignment 2 - Code/HC3 A2/InsertCard.xaml

<Page x:Class="HC3_A2.InsertCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome"  Margin="15,15,0,0" FontSize="50" FontFamily="Arial" Foreground="White"/>

        <TextBlock x:Name="textLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Insert your card to begin."  Margin="0,110,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>

        <Button x:Name="insertIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0" Click="insertCardClick">
            <Image Source="/Resources/Insert card.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
        </Button>
        <Image x:Name="Arrow" Source="/Resources/Arrow up.png" Width="40" Height="75" Margin="300,0,0,0"/>

        <TextBlock Text="If you do not have your card, you can enter your bank account number here." Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 120"
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="Arial"/>

        <Button x:Name="bankEntryButton" Content="     Enter Bank&#xA;Account Number" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="150" Height="60" Click="bankEntryClick" 
                FontSize="18" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
