4HC3 Assignment 2 - Code/HC3 A2/LogOut2.xaml

<Page x:Class="HC3_A2.LogOut2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LogOut2">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Thank you for banking with"  Margin="15,15,0,0" FontSize="48" FontFamily="Arial" Foreground="White"/>

        <TextBlock x:Name="cardReminderLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="There is no card to return because you entered a client ID."  Margin="0,0,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" Width="600" TextAlignment="Center"/>
        <TextBlock x:Name="timerLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exiting in ..."  Margin="0,200,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" Width="600" TextAlignment="Center"/>
    </Grid>
</Page>
