4HC3 Assignment 2 - Code/HC3 A2/LogOut.xaml

<Page x:Class="HC3_A2.LogOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LogOut">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Thank you for banking with"  Margin="15,15,0,0" FontSize="48" FontFamily="Arial" Foreground="White"/>

        <Button x:Name="insertIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Click="insertCardClick">
            <Image Source="/Resources/Insert card.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
        </Button>
        <Image x:Name="Arrow" Source="/Resources/Arrow down.png" Width="40" Height="75" Margin="300,0,0,0"/>
        
        <TextBlock x:Name="cardReminderLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Don't forget your card!"  Margin="0,0,0,80" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
    </Grid>
</Page>
