4HC3 Assignment 2 - Code/HC3 A2/MainPage.xaml

<Page x:Class="HC3_A2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Rectangle Fill="#A349A4" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Please select an action:"  Margin="0,110,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Main Page"  Margin="15,15,0,0" FontSize="50" FontFamily="Arial" Foreground="White"/>
        
        <Button x:Name="Button1" Content="Withdraw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,325,0"  Width="300" Height="75" Click="click1" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Content="Deposit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,160,0,0"  Width="300" Height="75" Click="click2" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button3" Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,325,0"  Width="300" Height="75" Click="click3" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button4" Content="Pay Bills" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,260,0,0"  Width="300" Height="75" Click="click4" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button5" Content="Check Accounts" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,325,0"  Width="300" Height="75" Click="click5" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button6" Content="Change PIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="325,360,0,0"  Width="300" Height="75" Click="click6" FontSize="30" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="backButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="back_click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
