4HC3 Assignment 2 - Code/HC3 A2/Page13.xaml

<Page x:Class="HC3_A2.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page13">

    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="224,452,0,-172" VerticalAlignment="Top" Width="75" Click="ok_click"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="1,452,0,-172" VerticalAlignment="Top" Width="100" Click="back_click"/>

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="42,34,0,0" TextWrapping="Wrap" Text="Add new payee" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" Text="Enter account number" VerticalAlignment="Top"/>
        <Grid Margin="87,91,-87,-91">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="digitDisplay" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Button CommandParameter="BACK" Click="number_click">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
            <Grid  Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD7" Click="number_click">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD8" Click="number_click">8</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD9" Click="number_click">9</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD4" Click="number_click">4</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD5" Click="number_click">5</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD6" Click="number_click">6</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD1" Click="number_click">1</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD2" Click="number_click">2</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD3" Click="number_click">3</Button>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="4">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD0" Click="number_click">0</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD." Click="number_click">.</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
