4HC3 Assignment 2 - Code/HC3 A2/Page10.xaml

<Page x:Class="HC3_A2.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page10">

    <Grid>
        <TextBlock x:Name="confirmLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Are you sure you wish to:"  Margin="0,50,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>

        <TextBlock x:Name="transferLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" Text="Transfer" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="amountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0" Text="$XXXX.XX" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="fromLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,225,0,0" Text="From" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="fromAccountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,225,0,0" Text="Account A" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="toLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,0,0" Text="To" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="toAccountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,300,0,0" Text="Account B" FontSize="30" FontFamily="Arial"/>
        
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="200" Height="100" Click="ok_click" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="200" Height="100" Click="back_click" FontSize="30" FontFamily="Arial"/>
    </Grid>
</Page>
