4HC3 Assignment 2 - Code/HC3 A2/Withdraw3.xaml

<Page x:Class="HC3_A2.Withdraw3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Withdraw3">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Confirmation"  Margin="15,15,0,0" FontSize="50" FontFamily="Arial" Foreground="White"/>

        <!--
        <TextBlock x:Name="textLabel" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,150,0,0" FontSize="36" FontFamily="Arial" FontWeight="Bold" Text="Amount to withdraw is:"/>
        -->
        <TextBlock x:Name="textLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Are you sure you wish to:"  Margin="0,110,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>

        <TextBlock x:Name="withdrawLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0" Text="Withdraw" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="numberLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,200,0,0" Text="$XXXX.XX" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="fromLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,275,0,0" Text="From" FontSize="30" FontFamily="Arial"/>
        <TextBlock x:Name="accountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,280,0,0" Text="Account A" FontSize="20" FontFamily="Arial"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="back_click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="120" Height="60" Click="ok_click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--
        <TextBlock x:Name="numberLabel" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,300,0,0" FontSize="36" FontFamily="Arial" FontWeight="Bold" Text="from:"/>
        <TextBlock x:Name="accountLabel" HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="25"/>
        -->
        
    </Grid>
</Page>
