4HC3 Assignment 2 - Code/HC3 A2/Withdraw2.xaml

<Page x:Class="HC3_A2.Withdraw2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page2">
 	 
	 <Grid Margin="0,0,-106.333,-26.333">
        <Frame Content="" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="684" Margin="77,14,0,0" Background="White" Navigated="Frame_Navigated" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

    <Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,140,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="digitDisplay" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" Text="$ "/>
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Button CommandParameter="BACK" Click="delete_click">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>

            <Grid  Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD7" Click="number1_Click" FontSize="30" FontFamily="Arial">1</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD8" Click="number2_Click" FontSize="30" FontFamily="Arial">2</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD9" Click="number3_click" FontSize="30" FontFamily="Arial">3</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD4" Click="number4_Click" FontSize="30" FontFamily="Arial">4</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD5" Click="number5_Click" FontSize="30" FontFamily="Arial">5</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD6" Click="number6_Click" FontSize="30" FontFamily="Arial" Margin="0,0,-0.333,0">6</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD1" Click="number7_Click" FontSize="30" FontFamily="Arial">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD2" Click="number8_Click" FontSize="30" FontFamily="Arial" Margin="0,0,-0.333,0">8</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD3" Click="number9_Click" FontSize="30" FontFamily="Arial">9</Button>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="4">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD0" Click="number0_Click" FontSize="30" FontFamily="Arial">0</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="93,0,2.333,0">
                <Button Background="WhiteSmoke" CommandParameter="NUMPAD." Click="number_click" FontSize="30" FontFamily="Arial">.</Button>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,74,0,0" TextWrapping="Wrap" Text="WITHDRAW" VerticalAlignment="Top" Height="61" Width="175" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"  Width="120" Height="60" Click="BackButton_Click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="120" Height="60" Click="OKButton_Click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
