4HC3 Assignment 2 - Code/HC3 A2/WrongPIN.xaml

<Page x:Class="HC3_A2.WrongPIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HC3_A2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WrongPIN">

    <Grid>
        <Rectangle Fill="#83002B" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="perkxLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="PErKX"  Margin="0,5,15,0" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="bankingLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Banking"  Margin="0,55,15,0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="titleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Wrong PIN Entered"  Margin="15,15,0,0" FontSize="48" FontFamily="Arial" Foreground="White"/>

        <TextBlock x:Name="cardReminderLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="We're sorry.&#xA;&#xA;You have entered your PIN incorrectly too many times.&#xA;&#xA;Please contact us to reset your PIN."  Margin="0,0,0,100" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" Width="600" TextAlignment="Center"/>
        <TextBlock x:Name="timerLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exiting in ..."  Margin="0,250,0,0" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" Width="600" TextAlignment="Center"/>

        <Button x:Name="backButton" Content="Exit Now" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"  Width="150" Height="60" Click="back_click" FontSize="25" FontFamily="Arial" PreviewMouseDown="buttonPressed" PreviewMouseUp="buttonReleased">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
